<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sahamedthawfeeq.tcalc.Activity2"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tex"
        android:hint="DEV:THAWFEEQ"
        android:textSize="34dp"
        android:layout_weight="0.90" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main"
            android:orientation="vertical"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="sin()"
                    android:textSize="20dp"
                    android:id="@+id/sin"
                    android:textAllCaps="false"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.27" />

                <Button
                    android:id="@+id/cos"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colordeeppurple"
                    android:text="cos()"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:layout_weight="0.27"/>
                <Button
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:text="tan()"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:id="@+id/tan"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.27"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_pi"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:id="@+id/pie"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.27"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_braop"
                    android:textSize="20dp"
                    android:id="@+id/braop"
                    android:textColor="@android:color/white"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.14"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_bracl"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/braclose"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.18"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cbrt()"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/cube"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.15"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="sqrt()"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:id="@+id/square"
                    android:textColor="@android:color/white"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.54" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="acos()"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/acos"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.14"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asin()"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/asin"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.18"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="atan()"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/atan"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.15"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="exp()"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:id="@+id/exp"
                    android:textColor="@android:color/white"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.54" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sinh()"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:id="@+id/sinh"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.14"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cosh()"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:id="@+id/cosh"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.18"/>
                <Button
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:text="tanh()"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:id="@+id/tanh"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.15"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="logb()"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:id="@+id/ln"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.54" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text=","
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:id="@+id/comma"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.14"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/deci"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.18"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="^"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/power"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.15"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="abs()"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/abs"
                    android:background="@color/colordeeppurple"
                    android:layout_weight="0.54" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/one"
                    android:background="@color/grey800"
                    android:layout_weight="0.14"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/two"
                    android:background="@color/grey800"
                    android:layout_weight="0.18"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/three"
                    android:background="@color/grey800"
                    android:layout_weight="0.15"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/plus"
                    android:background="@color/grey800"
                    android:layout_weight="0.54" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/four"
                    android:background="@color/grey800"
                    android:layout_weight="0.14"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/five"
                    android:background="@color/grey800"
                    android:layout_weight="0.18"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/six"
                    android:background="@color/grey800"
                    android:layout_weight="0.15"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/minus"
                    android:background="@color/grey800"
                    android:layout_weight="0.54" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/seven"
                    android:background="@color/grey800"
                    android:layout_weight="0.14"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/eight"
                    android:background="@color/grey800"
                    android:layout_weight="0.18"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/nine"
                    android:background="@color/grey800"
                    android:layout_weight="0.15"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/multi"
                    android:background="@color/grey800"
                    android:layout_weight="0.54" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="log()"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/loggy"
                    android:background="@color/grey800"
                    android:layout_weight="0.14"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/zero"
                    android:background="@color/grey800"
                    android:layout_weight="0.18"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="back"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/back"
                    android:background="@color/grey800"
                    android:layout_weight="0.15"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/div"
                    android:background="@color/grey800"
                    android:layout_weight="0.54" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEL"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/del"
                    android:background="@color/grey800"
                    android:layout_weight="0.14"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/clr"
                    android:background="@color/grey800"
                    android:layout_weight="0.18"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fact()"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/fact"
                    android:background="@color/grey800"
                    android:layout_weight="0.15"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/equal"
                    android:background="@android:color/holo_red_light"
                    android:layout_weight="0.54" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main2"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="1"
            android:background="@android:color/holo_red_light">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:textSize="25dp"
                android:hint="STAY TUNED FOR MORE..-DEV:THAWFEEQ"/>
        </LinearLayout>
    </FrameLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/more1"
        android:text="more"
        android:textSize="20dp"
        android:background="@android:color/holo_red_light"/>
</LinearLayout>
